<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fiddle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="foz-jv-zaB">
                            <items>
                                <group width="0.40000000000000002" alignment="left" layout="vertical" id="moc-Qn-T1l">
                                    <items>
                                        <label alignment="left" text="X" id="k61-DQ-5g3"/>
                                        <label alignment="left" text="Accel" id="xk2-yD-KNO"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" alignment="left" layout="vertical" id="UeK-wk-Kl3">
                                    <items>
                                        <label alignment="left" text="X" id="1cd-QV-0n1" userLabel="Y"/>
                                        <label alignment="left" text="Accel" id="q3o-Rg-UJh"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" alignment="left" layout="vertical" id="pWx-ld-aCy">
                                    <items>
                                        <label alignment="left" text="Z" id="a7m-2Q-2T2"/>
                                        <label alignment="left" text="Accel" id="VjV-wD-36w"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="l3j-KM-PDq">
                            <items>
                                <group width="0.40000000000000002" alignment="left" layout="vertical" id="ubQ-7L-v58">
                                    <items>
                                        <label alignment="left" text="Xdir" id="uDO-c8-wpc"/>
                                        <label alignment="left" text="Accel" id="uwf-Wi-dpj"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" alignment="left" layout="vertical" id="21P-dA-IgL">
                                    <items>
                                        <label alignment="left" text="Ydir" id="Uy7-Rl-yo5" userLabel="Y"/>
                                        <label alignment="left" text="Accel" id="TRS-FP-xoD"/>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" alignment="left" layout="vertical" id="AUj-4l-KFb">
                                    <items>
                                        <label alignment="left" text="Zdir" id="1pU-GD-gTQ"/>
                                        <label alignment="left" text="Accel" id="9XP-Yx-Prl"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="DDi-LD-WM3">
                            <items>
                                <button width="0.29999999999999999" alignment="left" title="Static" id="d9p-of-0WR">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="sendStaticToiPhone" destination="AgC-eL-Hgc" id="X2e-b1-Bna"/>
                                    </connections>
                                </button>
                                <button width="0.69999999999999996" alignment="left" title="Data" id="cI4-F2-0Bh">
                                    <connections>
                                        <action selector="sendDynamicToiPhone" destination="AgC-eL-Hgc" id="hcy-g9-D1j"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="XAccelLabel" destination="xk2-yD-KNO" id="JJn-Zr-1My"/>
                        <outlet property="XDirLabel" destination="uwf-Wi-dpj" id="hMh-Bn-fpb"/>
                        <outlet property="YAccelLabel" destination="q3o-Rg-UJh" id="7bB-20-ok0"/>
                        <outlet property="YDirLabel" destination="TRS-FP-xoD" id="IuK-gE-PXm"/>
                        <outlet property="ZAccelLabel" destination="VjV-wD-36w" id="1qo-sO-u88"/>
                        <outlet property="ZDirLabel" destination="9XP-Yx-Prl" id="V9e-gC-GDs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fiddle_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
